{
  "domain": "octopus_agile_window_finder",
  "name": "Octopus Agile Best Window Finder",
  "version": "1.0.2",
  "documentation": "https://github.com/mmillmor/octopus_agile_window_finder",
  "issue_tracker": "https://github.com/mmillmor/octopus_agile_window_finder/issues",
  "codeowners": ["@mmillmor"],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": []
}
